# PartnerWebinarAPIs

./: README.md
EXTENSIONAPI/: README.md  README.txt  build.gradle  partner.gradle
EXTENSIONAPI/gradle/wrapper/: gradle-wrapper.properties
EXTENSIONAPI/src/main/java/com/webinar/extensionapidemo/editorfield/: RetailProductNameEditorField.java
EXTENSIONAPI/src/main/resources/style/: Example.css
REST/: README.md  README.txt
REST/src/com/stibosystems/restdemo/: BGPImportStatus.java  Main.java  RESTClient.java
SCRIPTINGAPI/: README.md  README.txt
SCRIPTINGAPI/BUSINESSACTION/: SetRetailProductName.js
SCRIPTINGAPI/BUSINESSCONDITION/: CheckReadyForApprovalCondition.js
SOAP/: README.md  README.txt
SOAP/com.stibosystems.soapdemo/src/com/stibosystems/soapdemo/: Main.java  SOAPClient.java
SOAP/src/com/stibosystems/soapdemo/: Main.java
SQLAPI/: README.md  README.txt  sample.rep  template.rep
STEPXML/: README.md  README.txt  WebinarSTEPXMLDemo.xml
